# LingoLeap

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodcollab/lingoleap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodcollab/lingoleap/: ApiKeyInterceptor.kt  GetWordDetailsUseCase.kt  HistoryScreen.kt  HistoryViewModel.kt  ItemComponent.kt  LingoLeapApp.kt  MainActivity.kt  MyObserver.kt  SentenceItemComponent.kt  TranslateComponent.kt  TranslationRepository.kt  TranslatorApiService.kt  WordDetailScreen.kt  WordDetailsRepositoryImpl.kt  WordDetailsViewModel.kt
app/src/main/java/com/rodcollab/lingoleap/api/: DictionaryApiService.kt
app/src/main/java/com/rodcollab/lingoleap/api/model/: Definition.kt  InfoWord.kt  Meaning.kt  Phonetic.kt  Word.kt
app/src/main/java/com/rodcollab/lingoleap/collections/di/: CollectionsModule.kt
app/src/main/java/com/rodcollab/lingoleap/collections/history/repository/: SearchHistory.kt  SearchHistoryImpl.kt
app/src/main/java/com/rodcollab/lingoleap/collections/saved/domain/: WordsSavedUseCase.kt  WordsSavedUseCaseImpl.kt
app/src/main/java/com/rodcollab/lingoleap/collections/saved/repository/: WordsSavedRepository.kt  WordsSavedRepositoryImpl.kt
app/src/main/java/com/rodcollab/lingoleap/collections/search/domain/: GetWordUseCase.kt  GetWordUseCaseImpl.kt  SaveWord.kt  SaveWordImpl.kt
app/src/main/java/com/rodcollab/lingoleap/core/database/: AppDatabase.kt  SavedWord.kt  SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/rodcollab/lingoleap/di/: ApiKeyInterceptorLyricsApi.kt  DictionaryApiModule.kt  FirebaseModule.kt  LyricsApiModule.kt  RepositoryModule.kt  RoomModule.kt  TranslatorApiModule.kt  UseCasesModule.kt
app/src/main/java/com/rodcollab/lingoleap/features/: GetLanguages.kt  GetLanguagesImpl.kt
app/src/main/java/com/rodcollab/lingoleap/features/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rodcollab/lingoleap/features/profile/: ProfileScreen.kt  SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/rodcollab/lingoleap/features/search/: SearchBar.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  SearchedWordDomain.kt
app/src/main/java/com/rodcollab/lingoleap/features/word/: Word.kt  WordItem.kt  WordItemUiState.kt
app/src/main/java/com/rodcollab/lingoleap/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rodcollab/lingoleap/model/: Word.kt
app/src/main/java/com/rodcollab/lingoleap/profile/: ProfileScreen.kt  SavedScreen.kt  SavedViewModel.kt  WordsSavedUseCase.kt  WordsSavedUseCaseImpl.kt
app/src/main/java/com/rodcollab/lingoleap/saved/: WordsSavedRepository.kt  WordsSavedRepositoryImpl.kt
app/src/main/java/com/rodcollab/lingoleap/search/: DictionaryApiService.kt  DummyRepository.kt  SaveWord.kt  SaveWordImpl.kt  SearchBar.kt  SearchEvent.kt  SearchHistory.kt  SearchHistoryImpl.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  SearchedWordDomain.kt  Word.kt  WordItem.kt  WordItemUiState.kt
app/src/main/java/com/rodcollab/lingoleap/search/domain/: GetWordUseCase.kt  GetWordUseCaseImpl.kt
app/src/main/java/com/rodcollab/lingoleap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodcollab/lingoleap/: ExampleUnitTest.kt
(+37 files in other folders)
