plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rodcollab.lingoleap'
    compileSdk 33

    defaultConfig {
        applicationId "com.rodcollab.lingoleap"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def lifecycle_version = "2.6.1"
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.compose.material3:material3:1.2.0-alpha01"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")

    def version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version"
    implementation "com.squareup.retrofit2:converter-moshi:$version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    def room_version = "2.5.1"

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"


}

kapt {
    correctErrorTypes true
}